{
  "name": "instantbillspay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass src/stylesheets/sass/main.scss  src/stylesheets/main.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}